*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    padding-top: 22px;  
    width: 100%;
    min-height: 100vh;
    padding-right: 8%;
    padding-left: 8%;
    overflow: hidden;  
}


 

.nav-item {
    margin-left: 30px;

}
.nav-item-1 {
    padding-left: 250px;
}

.nav-link{
    border-bottom: 2px solid transparent !important; 
    
}
.nav-link:hover{
  border-bottom: 2px solid green  !important;;
}

.nav-link-1 button {
    margin-left: 5px;
    

}

.nav-link-1 button:hover{
    background-color: white;
    color: #3C9379;
    font-size: 18px;
    transition: 1s;
}

#navbarNav a:hover {
   
    color: #3C9379;
    transition: 0.5s;
}



.navbar-button{
    width: 102px;
    height: 40px;
    border: 1px solid #3C9379;
    border-radius: 5px;
    background-color: #3C9379;
    color: white;
    
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54px;
}

.col-1 h3 {
    font-size: 30px;
}


.row  {
padding-top: 16px;

display: flex;


}

.row h2 {
    font-size: 54px;
    line-height: 70px;
    font-weight: 700px;
    padding-top: 102px;
} 

.row h2 span {
    display: flex;  
    flex-direction: column;
    color: #3C9379;
}


.row h3 {
    color: Grey;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-top: 32px;
}


.row h3 span {
    display: flex;
    flex-direction: column;
}


.row button {
    width: 156px;
    height: 48px;
    background-color:#3C9379;
    color: white;
    border-radius: 8px;
    border: 1px solid #3C9379;
    margin-top: 32px;
}


.row button:hover {
    background-color: white;
    color: #3C9379;
    font-size: 18px;
    transition: 1s;
}

.row-text p{
   width: 522px;
   height: 80px;
   text-align: center;
   font-weight: 600;
   font-size: 32px;
   line-height: 40px;
   margin: 60px auto;
   
}

.row-text span {
   display: block;
}



.content-1, .content-2 {

    flex-basis: 50%;
}

.content-2 {
    flex-basis: 50%;
}

.brands img {
    padding: 23px;
   
}

.second-page {
    width: 100%;
    min-height: 100vh;
    padding-right: 8%;
    padding-left: 8%;
    overflow: hidden;   
}
.second-main h1 {
    padding-top: 30px;
    width: 343px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    
}

.second-content h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;

}

.second-photos img {
    vertical-align: text-top;
    margin-bottom: -222px;
    padding-top: 30px;
}




.img-fluid-2 {
    margin-left: 5px; 
}

.img-fluid-3 {
    margin-left: 5px;
}

.second-content h2{
    padding-top: 200px;
    width: 942px;
    font-size: 32px;
    margin: 70px auto;
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}

.box {
    padding: 20px 35px;
    margin: 15px;
    position: relative;
    padding: 20px 35px;
    text-align: center;
}

.col h4 {
    border-bottom: 2px solid transparent !important;
    padding-top: 20px;

}

.row h3 {
    padding-top: 0px;
}

.col-lg-6 img {
    width: 700px;
}

.row h3 span {
    display: flex;
    flex-direction: column;
}


.col h4:hover {
    border-bottom:2px solid #3C9379 !important;
    transition: 1s;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .product-image img {
    border-radius: 20px;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    font-weight: 500;
    font-size: 20px;
    width: 130px;
    height: 20px;
  }
  
  .product-short-description {
    
    height: 16px;
    line-height: 20px;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    font-size: 16px;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

  .product-info h2 {
    font-weight: 500;
    font-size: 20px;
    width: 130px;
    height: 20px;
  }


  .col h2 {
    font-size: 16px;
    line-height: 20px;
   
  }
  .col h1 {
    line-height: 20px;
    font-size: 16px;
    padding-top: 15px; 
    color: #535A56;
    font-weight: 400;
  }

  .col img {
    width: 120px;
    padding-top: 80px;
  }

  footer {

    padding-right: 8%;
    padding-left: 8%;
    margin-left: 50px;
  }

  .col h3:hover {
    padding-left: 6px; 
    transition: all .3s ease;
    color: black;
  }

  .p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: Grey;
  }

@media only screen and (max-width: 1200px) {
    .second-photos {
        display: none;
    }
    .second-main h1 {
        display: none;
    }
    .second-title h2 {
        padding-top: 40px;
    }
    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 400px;
    }
    
    .box {
        padding: 20px 35px;
        margin: 15px;
        position: relative;
        padding: 20px 35px;
        text-align: center;
    }

}


@media only screen and (max-width: 1000px) {
    .col-lg-6 img {
    padding-right: 370px;
    padding-top: 40px;
    display: none;
    }
    .nav-item-1 a{
        display: none;
       }
   .row-text p {
    width: 522px;
    height: 60px;
    font-size: 28px;
   }

   .brands img {
    display: flex;
    padding-left: 280px;
}
.img-fluid-2 {
    display: none;
}
.img-fluid-3{
    display: none;
}

.img-fluid {
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    margin-top: 50px;
}
.second-photos img {
    display: none;
}

.second-title h2 {
    width: 342px;
    height: 40px;
    font-size: 32px;
    padding-top: 40px;
    padding-right: 210px;
}
.card {

    min-height: 400px;
}

.box {
    padding: 20px 35px;
    margin: 15px;
    position: relative;
    padding: 20px 35px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


    } 
   

@media only screen and (max-width: 800px) {
    .col-lg-6 img {
    padding-right: 370px;
    padding-top: 40px;
    display: none;
    }
    .nav-item-1 a{
        display: none;
       }
     .row-text p {
    width: 422px;
    height: 50px;
    font-size: 24px;
   }

   .second-photos img {
    display: none;
}
.img-fluid-2 {
    display: none;
}
.img-fluid-3{
    display: none;
}
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}

.box {
    padding: 20px 35px;
    margin: 15px;
    position: relative;
    padding: 20px 35px;
    text-align: center;
}

   } 

  

@media only screen and (max-width: 600px) {
   .col-lg-6 img{
    display: none; }
    
   
   
   .nav-item-1 a{
    display: none;
   }
  
   .nav-item-2 button {
    margin-top: 20px;
    margin-left: 0px;
    width: 120px;
   } 

   .navbar-nav {
    margin-left: 250px;
    padding-top: 20px;
   }
   .row-text p {
    width: 322px;
    height: 40px;
    font-size: 22px;
   }

   .brands img {
    display: flex;
    padding-left: 81px;
    padding-top: 25px;
}
.img-fluid-2 {
    display: none;
}
.img-fluid-3{
    display: none;
}
.second-photos img {
    display: none;
}
.second-title h2 {
    padding-top: 40px;
    padding-right: 490px;
}
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}

.box {
    padding: 20px 35px;
    margin: 15px;
    position: relative;
    padding: 20px 35px;
    text-align: center;
}

}

@media only screen and (max-width: 500px) {
    .brands img {
        display: flex;
        padding-left: 81px;
    }
    .img-fluid-2 {
        display: none;
    }
    .img-fluid-3{
        display: none;
    }  
    .second-photos img {
        display: none;
    }
    .second-title h2 {
        padding-top: 40px;
        padding-right: 617px;
    }
    .brands img {
        display: flex;
        padding-left: 135px;
        padding-top: 25px;
    }
    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 400px;
    }
    
    .box {
        padding: 20px 35px;
        margin: 15px;
        position: relative;
        padding: 20px 35px;
        text-align: center;
    }
    .row  {
        padding-top: 60px;
    }
    .col{
        padding-top: 30px;
    }

    .second-content h2 {
        display: flex;
        text-align: center;
        padding-right: 618px;
        font-size: 22px;
        margin-top: -450px;
    }
}



